# AntKstockTrainingCamp_Java

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/AntKstockCamp/: AntKstockCampApplication.java
src/main/java/com/example/AntKstockCamp/domain/Entity/: AccountHistory.java  Analysis.java  DailyPrice.java  Indicator.java  Portfolio.java  Recommendation.java  Ticker.java  Watchlist.java
src/main/java/com/example/AntKstockCamp/dto/: AnalysisDto.java  ApiResponse.java  DailyPriceDto.java  IndicatorDto.java  TokenResponse.java  WatchlistDto.java
src/main/java/com/example/AntKstockCamp/global/config/: ClientConfig.java  JacksonConfig.java
src/main/java/com/example/AntKstockCamp/repository/: AccountHistoryRepository.java  AnalysisRepository.java  DailyPriceRepository.java  PortfolioRepository.java  RecommendationRepository.java  TickerRepository.java  WatchlistRepository.java
src/main/java/com/example/AntKstockCamp/service/: Analysis.java  AnalysisService.java  Collector.java  Kiwoom_RestAPI.java  Notification.java  NotificationService.java  Recommendation.java  RecommendationService.java
src/main/java/com/example/AntKstockCamp/util/: IndicatorCalculator.java
src/main/resources/: application-dev.yml  application-secret.yml.default  application.yml
src/test/java/com/example/AntKstockCamp/: AntKstockCampApplicationTests.java
